
bigwin.jpg
size: 2048,2019
format: RGBA8888
filter: Linear,Linear
repeat: none
huangseliziyuyanhuya/bw_vfx_b_00
  rotate: false
  xy: 2, 2014
  size: 3, 3
  orig: 433, 705
  offset: 1, 702
  index: -1
huangseliziyuyanhuya/bw_vfx_b_01
  rotate: false
  xy: 1512, 1535
  size: 206, 194
  orig: 432, 704
  offset: 113, 259
  index: -1
huangseliziyuyanhuya/bw_vfx_b_02
  rotate: true
  xy: 884, 2
  size: 306, 292
  orig: 432, 704
  offset: 62, 215
  index: -1
huangseliziyuyanhuya/bw_vfx_b_27
  rotate: false
  xy: 586, 1624
  size: 338, 142
  orig: 432, 704
  offset: 71, 338
  index: -1
huangseyanwu/fast_spin_vfx_c_01
  rotate: true
  xy: 613, 1946
  size: 71, 141
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_02
  rotate: true
  xy: 756, 1946
  size: 71, 129
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_03
  rotate: true
  xy: 887, 1946
  size: 71, 137
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_04
  rotate: true
  xy: 1026, 1946
  size: 71, 135
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_05
  rotate: true
  xy: 1163, 1946
  size: 71, 117
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_06
  rotate: true
  xy: 1282, 1946
  size: 71, 117
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_07
  rotate: true
  xy: 1401, 1946
  size: 71, 117
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_08
  rotate: true
  xy: 1520, 1946
  size: 71, 125
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_09
  rotate: true
  xy: 1647, 1946
  size: 71, 129
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_10
  rotate: true
  xy: 1778, 1946
  size: 71, 135
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_11
  rotate: true
  xy: 137, 1895
  size: 71, 143
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_12
  rotate: true
  xy: 282, 1879
  size: 71, 143
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_13
  rotate: true
  xy: 427, 1877
  size: 71, 143
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_14
  rotate: true
  xy: 572, 1873
  size: 71, 145
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_15
  rotate: true
  xy: 719, 1873
  size: 71, 145
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_16
  rotate: true
  xy: 866, 1873
  size: 71, 143
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_17
  rotate: true
  xy: 1011, 1873
  size: 71, 145
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_18
  rotate: true
  xy: 1158, 1873
  size: 71, 143
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_19
  rotate: true
  xy: 2, 1904
  size: 71, 133
  orig: 71, 175
  offset: 0, 1
  index: -1
huangseyanwu/fast_spin_vfx_c_20
  rotate: true
  xy: 1303, 1873
  size: 71, 139
  orig: 71, 175
  offset: 0, 1
  index: -1
jinbidongxiao/multiplier_coin_00
  rotate: false
  xy: 141, 1968
  size: 158, 49
  orig: 270, 143
  offset: 57, 55
  index: -1
jinbidongxiao/multiplier_coin_01
  rotate: false
  xy: 301, 1952
  size: 164, 65
  orig: 270, 143
  offset: 55, 45
  index: -1
jinbidongxiao/multiplier_coin_02
  rotate: false
  xy: 1444, 1869
  size: 174, 75
  orig: 270, 143
  offset: 49, 40
  index: -1
jinbidongxiao/multiplier_coin_03
  rotate: false
  xy: 2, 1806
  size: 182, 87
  orig: 270, 143
  offset: 44, 34
  index: -1
jinbidongxiao/multiplier_coin_04
  rotate: false
  xy: 186, 1782
  size: 188, 95
  orig: 270, 143
  offset: 41, 30
  index: -1
jinbidongxiao/multiplier_coin_05
  rotate: false
  xy: 590, 1768
  size: 194, 103
  orig: 270, 143
  offset: 37, 27
  index: -1
jinbidongxiao/multiplier_coin_06
  rotate: false
  xy: 1116, 1758
  size: 198, 113
  orig: 270, 143
  offset: 35, 20
  index: -1
jinbidongxiao/multiplier_coin_07
  rotate: false
  xy: 1316, 1746
  size: 204, 121
  orig: 270, 143
  offset: 31, 15
  index: -1
jinbidongxiao/multiplier_coin_08
  rotate: false
  xy: 1522, 1731
  size: 208, 127
  orig: 270, 143
  offset: 29, 12
  index: -1
jinbidongxiao/multiplier_coin_09
  rotate: false
  xy: 376, 1774
  size: 212, 97
  orig: 270, 143
  offset: 26, 13
  index: -1
jinbidongxiao/multiplier_coin_10
  rotate: false
  xy: 786, 1768
  size: 214, 103
  orig: 270, 143
  offset: 25, 8
  index: -1
jinbidongxiao/multiplier_coin_11
  rotate: false
  xy: 1902, 1844
  size: 144, 95
  orig: 270, 143
  offset: 95, 14
  index: -1
jinbidongxiao/multiplier_coin_12
  rotate: false
  xy: 467, 1950
  size: 144, 67
  orig: 270, 143
  offset: 96, 42
  index: -1
other/zhongjiangtexiaosan
  rotate: false
  xy: 464, 1400
  size: 324, 222
  orig: 324, 222
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_00
  rotate: true
  xy: 1250, 1274
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_01
  rotate: true
  xy: 1544, 1249
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_02
  rotate: true
  xy: 2, 1147
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_03
  rotate: true
  xy: 296, 1139
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_04
  rotate: true
  xy: 590, 1125
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_05
  rotate: true
  xy: 884, 1093
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_06
  rotate: true
  xy: 1178, 1013
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_07
  rotate: true
  xy: 1472, 988
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_08
  rotate: false
  xy: 1766, 955
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_09
  rotate: true
  xy: 2, 886
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_10
  rotate: true
  xy: 296, 878
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_11
  rotate: true
  xy: 590, 864
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_12
  rotate: true
  xy: 884, 832
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_13
  rotate: true
  xy: 1178, 752
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_14
  rotate: true
  xy: 1472, 727
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_15
  rotate: false
  xy: 1766, 661
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_16
  rotate: true
  xy: 2, 625
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_17
  rotate: true
  xy: 296, 617
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_18
  rotate: true
  xy: 590, 603
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_19
  rotate: true
  xy: 884, 571
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_20
  rotate: true
  xy: 1178, 491
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_21
  rotate: true
  xy: 1472, 466
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_22
  rotate: false
  xy: 1766, 367
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_23
  rotate: true
  xy: 2, 364
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_24
  rotate: true
  xy: 296, 356
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_25
  rotate: true
  xy: 590, 342
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_26
  rotate: true
  xy: 884, 310
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_27
  rotate: true
  xy: 1178, 230
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_28
  rotate: true
  xy: 1472, 205
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_29
  rotate: true
  xy: 2, 103
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_30
  rotate: true
  xy: 296, 95
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
ripple/bw_vfx_d_31
  rotate: true
  xy: 590, 81
  size: 259, 292
  orig: 259, 292
  offset: 0, 0
  index: -1
tuanxiaochuheishuye/spin_vfx_b_01
  rotate: false
  xy: 89, 1977
  size: 50, 40
  orig: 256, 256
  offset: 105, 108
  index: -1
tuanxiaochuheishuye/spin_vfx_b_02
  rotate: false
  xy: 1915, 1941
  size: 82, 76
  orig: 256, 256
  offset: 87, 90
  index: -1
tuanxiaochuheishuye/spin_vfx_b_03
  rotate: false
  xy: 1002, 1765
  size: 112, 106
  orig: 256, 256
  offset: 71, 76
  index: -1
tuanxiaochuheishuye/spin_vfx_b_04
  rotate: false
  xy: 1732, 1720
  size: 138, 136
  orig: 256, 256
  offset: 56, 61
  index: -1
tuanxiaochuheishuye/spin_vfx_b_05
  rotate: true
  xy: 2, 1646
  size: 158, 162
  orig: 256, 256
  offset: 45, 47
  index: -1
tuanxiaochuheishuye/spin_vfx_b_06
  rotate: true
  xy: 1120, 1582
  size: 174, 184
  orig: 256, 256
  offset: 36, 36
  index: -1
tuanxiaochuheishuye/spin_vfx_b_07
  rotate: true
  xy: 1306, 1556
  size: 188, 204
  orig: 256, 256
  offset: 27, 26
  index: -1
tuanxiaochuheishuye/spin_vfx_b_08
  rotate: true
  xy: 2, 1428
  size: 204, 222
  orig: 256, 256
  offset: 19, 17
  index: -1
tuanxiaochuheishuye/spin_vfx_b_09
  rotate: true
  xy: 226, 1408
  size: 218, 236
  orig: 256, 256
  offset: 11, 8
  index: -1
tuanxiaochuheishuye/spin_vfx_b_10
  rotate: false
  xy: 790, 1386
  size: 226, 222
  orig: 256, 256
  offset: 7, 6
  index: -1
tuanxiaochuheishuye/spin_vfx_b_11
  rotate: false
  xy: 1018, 1354
  size: 230, 226
  orig: 256, 256
  offset: 6, 6
  index: -1
tuanxiaochuheishuye/spin_vfx_b_12
  rotate: false
  xy: 1720, 1510
  size: 218, 194
  orig: 256, 256
  offset: 19, 40
  index: -1
tuanxiaochuheishuye/spin_vfx_b_13
  rotate: false
  xy: 360, 1628
  size: 224, 144
  orig: 256, 256
  offset: 16, 39
  index: -1
tuanxiaochuheishuye/spin_vfx_b_14
  rotate: false
  xy: 166, 1634
  size: 192, 146
  orig: 256, 256
  offset: 13, 36
  index: -1
tuanxiaochuheishuye/spin_vfx_b_15
  rotate: false
  xy: 926, 1610
  size: 192, 146
  orig: 256, 256
  offset: 13, 34
  index: -1
tuanxiaochuheishuye/spin_vfx_b_16
  rotate: true
  xy: 1872, 1706
  size: 136, 146
  orig: 256, 256
  offset: 39, 32
  index: -1
tuanxiaochuheishuye/spin_vfx_b_17
  rotate: false
  xy: 1762, 1858
  size: 138, 86
  orig: 256, 256
  offset: 38, 31
  index: -1
tuanxiaochuheishuye/spin_vfx_b_18
  rotate: false
  xy: 1620, 1860
  size: 140, 84
  orig: 256, 256
  offset: 37, 30
  index: -1
tuanxiaochuheishuye/spin_vfx_b_19
  rotate: true
  xy: 7, 1983
  size: 34, 80
  orig: 256, 256
  offset: 37, 30
  index: -1

bigwin2.jpg
size: 1874,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
huangseliziyuyanhuya/bw_vfx_b_07
  rotate: true
  xy: 1270, 351
  size: 432, 570
  orig: 432, 704
  offset: 0, 86
  index: -1
huangseliziyuyanhuya/bw_vfx_b_08
  rotate: false
  xy: 2, 276
  size: 432, 594
  orig: 432, 704
  offset: 0, 74
  index: -1
huangseliziyuyanhuya/bw_vfx_b_09
  rotate: true
  xy: 1270, 1197
  size: 432, 578
  orig: 432, 704
  offset: 0, 65
  index: -1
huangseliziyuyanhuya/bw_vfx_b_10
  rotate: false
  xy: 420, 900
  size: 432, 592
  orig: 432, 704
  offset: 0, 57
  index: -1
huangseliziyuyanhuya/bw_vfx_b_11
  rotate: true
  xy: 1270, 785
  size: 410, 602
  orig: 432, 704
  offset: 22, 52
  index: -1
huangseliziyuyanhuya/bw_vfx_b_12
  rotate: true
  xy: 1162, 1631
  size: 412, 610
  orig: 432, 704
  offset: 20, 47
  index: -1
huangseliziyuyanhuya/bw_vfx_b_13
  rotate: true
  xy: 544, 1629
  size: 414, 616
  orig: 432, 704
  offset: 18, 44
  index: -1
huangseliziyuyanhuya/bw_vfx_b_14
  rotate: false
  xy: 2, 872
  size: 416, 620
  orig: 432, 704
  offset: 16, 42
  index: -1
huangseliziyuyanhuya/bw_vfx_b_15
  rotate: false
  xy: 852, 292
  size: 416, 606
  orig: 432, 704
  offset: 16, 40
  index: -1
huangseliziyuyanhuya/bw_vfx_b_16
  rotate: false
  xy: 854, 1019
  size: 414, 608
  orig: 432, 704
  offset: 15, 38
  index: -1
huangseliziyuyanhuya/bw_vfx_b_17
  rotate: false
  xy: 436, 286
  size: 414, 612
  orig: 432, 704
  offset: 15, 36
  index: -1
other/bw_rainbow
  rotate: false
  xy: 2, 1494
  size: 540, 549
  orig: 540, 549
  offset: 0, 0
  index: -1
rainbow/total_rainbow_00
  rotate: true
  xy: 436, 2
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_01
  rotate: true
  xy: 1140, 8
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1

bigwin3.jpg
size: 1892,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
huangseliziyuyanhuya/bw_vfx_b_18
  rotate: false
  xy: 2, 1372
  size: 396, 612
  orig: 432, 704
  offset: 14, 34
  index: -1
huangseliziyuyanhuya/bw_vfx_b_19
  rotate: false
  xy: 400, 772
  size: 396, 604
  orig: 432, 704
  offset: 14, 33
  index: -1
huangseliziyuyanhuya/bw_vfx_b_20
  rotate: false
  xy: 2, 764
  size: 396, 606
  orig: 432, 704
  offset: 14, 32
  index: -1
huangseliziyuyanhuya/bw_vfx_b_21
  rotate: false
  xy: 400, 1378
  size: 396, 606
  orig: 432, 704
  offset: 14, 31
  index: -1
huangseliziyuyanhuya/bw_vfx_b_22
  rotate: false
  xy: 2, 156
  size: 396, 606
  orig: 432, 704
  offset: 14, 30
  index: -1
huangseliziyuyanhuya/bw_vfx_b_23
  rotate: false
  xy: 400, 162
  size: 386, 608
  orig: 432, 704
  offset: 23, 29
  index: -1
huangseliziyuyanhuya/bw_vfx_b_24
  rotate: false
  xy: 798, 1376
  size: 388, 608
  orig: 432, 704
  offset: 22, 28
  index: -1
huangseliziyuyanhuya/bw_vfx_b_25
  rotate: false
  xy: 798, 780
  size: 388, 594
  orig: 432, 704
  offset: 22, 28
  index: -1
rainbow/total_rainbow_02
  rotate: true
  xy: 1188, 568
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_03
  rotate: false
  xy: 788, 68
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_04
  rotate: true
  xy: 1070, 2
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_11
  rotate: true
  xy: 1188, 1702
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_12
  rotate: true
  xy: 1188, 1418
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_13
  rotate: true
  xy: 1188, 1134
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_14
  rotate: true
  xy: 1188, 850
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_15
  rotate: true
  xy: 1070, 284
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1

bigwin4.jpg
size: 1844,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
huangseliziyuyanhuya/bw_vfx_b_04
  rotate: false
  xy: 1410, 170
  size: 402, 444
  orig: 432, 704
  offset: 1, 145
  index: -1
huangseliziyuyanhuya/bw_vfx_b_05
  rotate: false
  xy: 2, 990
  size: 424, 498
  orig: 432, 704
  offset: 1, 120
  index: -1
huangseliziyuyanhuya/bw_vfx_b_06
  rotate: false
  xy: 2, 1490
  size: 432, 538
  orig: 432, 704
  offset: 0, 101
  index: -1
rainbow/total_rainbow_05
  rotate: true
  xy: 1138, 1180
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_06
  rotate: true
  xy: 1138, 898
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_07
  rotate: true
  xy: 1138, 616
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_16
  rotate: false
  xy: 2, 286
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_17
  rotate: true
  xy: 2, 2
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_18
  rotate: false
  xy: 286, 286
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_24
  rotate: true
  xy: 428, 1206
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_27
  rotate: true
  xy: 436, 1746
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_28
  rotate: false
  xy: 570, 502
  size: 282, 702
  orig: 324, 702
  offset: 3, 0
  index: -1
rainbow/total_rainbow_29
  rotate: true
  xy: 706, 218
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_30
  rotate: false
  xy: 854, 502
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_31
  rotate: true
  xy: 1132, 1462
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_32
  rotate: true
  xy: 1140, 1746
  size: 282, 702
  orig: 324, 702
  offset: 4, 0
  index: -1

bigwin5.jpg
size: 1938,1566
format: RGBA8888
filter: Linear,Linear
repeat: none
huangseliziyuyanhuya/bw_vfx_b_03
  rotate: false
  xy: 1552, 2
  size: 384, 376
  orig: 432, 704
  offset: 23, 177
  index: -1
huangseliziyuyanhuya/bw_vfx_b_26
  rotate: false
  xy: 1552, 380
  size: 340, 480
  orig: 432, 704
  offset: 69, 28
  index: -1
other/bw_flare_b
  rotate: false
  xy: 911, 69
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
other/zhongjiangguangxiao
  rotate: true
  xy: 566, 43
  size: 349, 343
  orig: 349, 343
  offset: 0, 0
  index: -1
other/zhongjiangtuanguangxiaoliu
  rotate: true
  xy: 566, 394
  size: 324, 444
  orig: 324, 444
  offset: 0, 0
  index: -1
rainbow/total_rainbow_08
  rotate: false
  xy: 2, 862
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_09
  rotate: false
  xy: 2, 158
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_10
  rotate: false
  xy: 284, 862
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_19
  rotate: false
  xy: 284, 158
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_20
  rotate: true
  xy: 566, 1284
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_21
  rotate: false
  xy: 1270, 862
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_22
  rotate: false
  xy: 1552, 862
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_23
  rotate: true
  xy: 566, 1002
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_25
  rotate: true
  xy: 566, 720
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1
rainbow/total_rainbow_26
  rotate: false
  xy: 1270, 158
  size: 280, 702
  orig: 324, 702
  offset: 4, 0
  index: -1


bigwin6.png
size: 1663,1537
format: RGBA8888
filter: Linear,Linear
repeat: none
other/bw_character_a
  rotate: false
  xy: 1314, 564
  size: 327, 277
  orig: 329, 277
  offset: 2, 0
  index: -1
other/bw_character_b
  rotate: true
  xy: 2, 237
  size: 619, 585
  orig: 619, 585
  offset: 0, 0
  index: -1
other/bw_character_c
  rotate: false
  xy: 2, 858
  size: 634, 677
  orig: 634, 680
  offset: 0, 3
  index: -1
zhongjiangxiaochutx/bw_vfx_c_00
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhongjiangxiaochutx/bw_vfx_c_16
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhongjiangxiaochutx/bw_vfx_c_01
  rotate: false
  xy: 421, 137
  size: 97, 98
  orig: 432, 477
  offset: 174, 217
  index: -1
zhongjiangxiaochutx/bw_vfx_c_02
  rotate: false
  xy: 245, 56
  size: 174, 179
  orig: 432, 477
  offset: 136, 175
  index: -1
zhongjiangxiaochutx/bw_vfx_c_03
  rotate: true
  xy: 2, 5
  size: 230, 241
  orig: 432, 477
  offset: 107, 143
  index: -1
zhongjiangxiaochutx/bw_vfx_c_04
  rotate: true
  xy: 1314, 13
  size: 269, 286
  orig: 432, 477
  offset: 87, 118
  index: -1
zhongjiangxiaochutx/bw_vfx_c_05
  rotate: false
  xy: 638, 1215
  size: 299, 320
  orig: 432, 477
  offset: 71, 97
  index: -1
zhongjiangxiaochutx/bw_vfx_c_06
  rotate: true
  xy: 1314, 1213
  size: 322, 347
  orig: 432, 477
  offset: 59, 81
  index: -1
zhongjiangxiaochutx/bw_vfx_c_07
  rotate: false
  xy: 1314, 843
  size: 339, 368
  orig: 432, 477
  offset: 50, 67
  index: -1
zhongjiangxiaochutx/bw_vfx_c_08
  rotate: true
  xy: 638, 858
  size: 353, 384
  orig: 432, 477
  offset: 43, 54
  index: -1
zhongjiangxiaochutx/bw_vfx_c_09
  rotate: false
  xy: 950, 54
  size: 362, 396
  orig: 432, 477
  offset: 38, 42
  index: -1
zhongjiangxiaochutx/bw_vfx_c_10
  rotate: false
  xy: 954, 461
  size: 352, 395
  orig: 432, 477
  offset: 37, 33
  index: -1
zhongjiangxiaochutx/bw_vfx_c_11
  rotate: false
  xy: 589, 50
  size: 359, 400
  orig: 432, 477
  offset: 35, 24
  index: -1
zhongjiangxiaochutx/bw_vfx_c_12
  rotate: false
  xy: 589, 452
  size: 363, 404
  orig: 432, 477
  offset: 33, 15
  index: -1
zhongjiangxiaochutx/bw_vfx_c_13
  rotate: true
  xy: 1314, 284
  size: 278, 287
  orig: 432, 477
  offset: 77, 84
  index: -1
zhongjiangxiaochutx/bw_vfx_c_14
  rotate: true
  xy: 1024, 976
  size: 278, 288
  orig: 432, 477
  offset: 77, 77
  index: -1
zhongjiangxiaochutx/bw_vfx_c_15
  rotate: true
  xy: 1024, 1256
  size: 279, 288
  orig: 432, 477
  offset: 77, 71
  index: -1
